# WibiSmart-Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CO2_widget.html  CO2_widget.js  CO2_widget_min.html  CO_widget_min.html  NO2_widget_min.html  O3_widget_min.html  PM_widget_min.html  SO2_widget_min.html  UVLabel.html  UV_widget.js  UV_widget_min.html  accelerometer_widget.html  accelerometer_widget.js  accelerometer_widget_min.html  bootstrap.css  enviro_general_info.html  enviro_general_info.js  gasImmage.html  gases_widget_min.html  gases_widget_min.js  general_info_widget.html  general_info_widget.js  historical-chart.html  historical-chart.js  humidity_widget.html  humidity_widget.js  humidity_widget_min.html  lux_widget.js  lux_widget_min.html  oneDevice_dashboard.css  pressure_widget.html  pressure_widget.js  pressure_widget_min.html  sound_widget.html  temperature_widget.html  temperature_widget.js  temperature_widget_min.html  temperature_widget_min.js
app/src/main/assets/ressources/: battery.css  sound.css  sound.js  sun.css  thermometer.css
app/src/main/res/layout/: activity_account.xml  activity_drawer.xml  activity_historical_dashboard.xml  activity_menu.xml  activity_ranging.xml  activity_setting.xml  app_bar_drawer.xml  beacon_dialog.xml  content_drawer.xml  fragment_account_info.xml  fragment_connected_scanner_item.xml  fragment_dashboard.xml  fragment_dashboard_enviro.xml  fragment_dashboard_enviro_min.xml  fragment_dashboard_item.xml  fragment_dashboard_move.xml  fragment_historical_data.xml  fragment_local_storage.xml  fragment_push_to_cloud.xml  fragment_scanner.xml  fragment_scanner_item.xml  (+12 more)
(+44 files in other folders)
