<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/action_push_to_cloud"
    android:icon="@drawable/ic_cloud_upload_white_24px"
    android:title="push_to_cloud"
    app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_store_locally"
        android:icon="@drawable/ic_sd_storage_black_24dp"
        android:title="push_to_cloud"
        app:showAsAction="ifRoom"/>


</menu>