<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
android:key="preferenceScreenEnviro">


    <PreferenceCategory
        android:title="Connect to Watson IoT">

        <EditTextPreference
            android:title="Android device MAC adress"
            android:summary="Input the MAC adress of your android device"
            android:dialogTitle="Input device MAC adress"
            android:key="android_device_mac_address"/>

        <EditTextPreference
            android:title="IoT authentification token"
            android:summary="Inpput the IoT autentification token"
            android:dialogTitle="Input the authentification token corresponding to the above adress"
            android:key="iot_auth_token"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferenceCatergoryAccelerometer"
        android:title="Accelerometer sensor">

        <CheckBoxPreference
            android:key="accelerometer_checkbox_enviro"
            android:summary="Set the sensor on or off"
            android:title="On/Off" />
        <wibicom.wibeacon3.SliderDialog
            android:title="Period"
            android:summary="Set the refreshing rate of the sensor"
            android:dialogMessage="Set the refreshing rate of the accelerometer sensor"
            android:dialogTitle="Set sensor period"
            android:key="accelerometer_period_enviro" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferenceCatergoryWeather"
        android:title="Weather sensors">

        <CheckBoxPreference
            android:title="On/Off"
            android:summary="Set the temperature, humidity and pressure sensors on or off."
            android:key="weather_checkbox_enviro"/>

        <wibicom.wibeacon3.SliderDialog
            android:title="Period"
            android:summary="Set the refreshing rate of the sensor"
            android:dialogTitle="Set sensor period"
            android:dialogMessage="Set the refreshing rate of the temperature, pressure and humidity sensors"
            android:key="weather_period_enviro"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferenceCatergoryCO2"
        android:title="CO2 sensor">

        <CheckBoxPreference
            android:title="On/Off"
            android:summary="Set the sensor on or off"
            android:key="CO2_checkbox_enviro"/>

        <wibicom.wibeacon3.SliderDialog
            android:title="Period"
            android:summary="Set the refreshing rate of the sensor"
            android:dialogMessage="Set the refreshing rate of the CO2 sensor"
            android:dialogTitle="Set sensor period"
            android:key="CO2_period_enviro" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferenceCatergoryLight"
        android:title="ADC light approximation">

        <CheckBoxPreference
            android:title="On/Off"
            android:summary="Set the ADC on or off"
            android:key="light_checkbox_enviro"/>

        <wibicom.wibeacon3.SliderDialog
            android:title="Period"
            android:summary="Set the refreshing rate of the sensor"
            android:dialogTitle="Set sensor period"
            android:dialogMessage="Set the refreshing rate of the analog to digital converter"
            android:key="light_period_enviro"/>


    </PreferenceCategory>





</PreferenceScreen>