<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
android:key="preferenceScreenEnviro">


    <PreferenceCategory
        android:title="Connect to Watson IoT">

        <EditTextPreference
            android:title="Android device MAC adress"
            android:summary="Input the MAC adress of your android device"
            android:dialogTitle="Input device MAC adress"
            android:key="android_device_mac_address"/>

        <EditTextPreference
            android:title="IoT authentification token"
            android:summary="Inpput the IoT autentification token"
            android:dialogTitle="Input the authentification token corresponding to the above adress"
            android:key="iot_auth_token"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferenceCatergoryAccelerometer"
        android:title="Accelerometer sensor">

        <CheckBoxPreference
            android:key="accelerometer_checkbox_enviro"
            android:summary="Set the sensor on or off"
            android:title="On/Off" />
        <wibicom.wibeacon3.SliderDialog
            android:title="Period"
            android:summary="Set the refreshing rate of the sensor"
            android:dialogMessage="Set the refreshing rate of the accelerometer sensor"
            android:dialogTitle="Set sensor period"
            android:key="accelerometer_period_enviro" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferenceCatergoryWeather"
        android:title="Weather sensors">

        <CheckBoxPreference
            android:title="On/Off"
            android:summary="Set the temperature, humidity and pressure sensors on or off."
            android:key="weather_checkbox_enviro"/>

        <wibicom.wibeacon3.SliderDialog
            android:title="Period"
            android:summary="Set the refreshing rate of the sensor"
            android:dialogTitle="Set sensor period"
            android:dialogMessage="Set the refreshing rate of the temperature, pressure and humidity sensors"
            android:key="weather_period_enviro"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferenceCatergoryCO2"
        android:title="CO2 sensor">

        <CheckBoxPreference
            android:title="On/Off"
            android:summary="Set the CO2 sensor on or off"
            android:key="CO2_checkbox_enviro"/>


        <EditTextPreference

            android:key="altitude"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:title="Altitude"
            android:summary="Set the altutude of your sensor in meters"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="CO2_calibration"
            android:title="Calibration"
            android:summary="Make sure the sensor has been outside and ON for at least 15 minutes before calibrating."/>

        <wibicom.wibeacon3.SliderDialog
            android:title="Period"
            android:summary="Set the refreshing rate of the sensor"
            android:dialogMessage="Set the refreshing rate of the CO2 sensor"
            android:dialogTitle="Set sensor period"
            android:key="CO2_period_enviro" />



    </PreferenceCategory>


    <PreferenceCategory
        android:key="preferenceCatergoryGases"
        android:title="Gases sensor">

        <CheckBoxPreference
            android:title="On/Off (PM2.5)"
            android:summary="Set the PM sensor on or off"
            android:key="PM_checkbox_enviro"/>

        <CheckBoxPreference
            android:title="On/Off (SO2)"
            android:summary="Set the SO2 sensor on or off"
            android:key="SO2_checkbox_enviro"/>

        <CheckBoxPreference
            android:title="On/Off (CO)"
            android:summary="Set the CO sensor on or off"
            android:key="CO_checkbox_enviro"/>

        <CheckBoxPreference
            android:title="On/Off (O3)"
            android:summary="Set the sensor on or off"
            android:key="O3_checkbox_enviro"/>

        <CheckBoxPreference
            android:title="On/Off (NO2)"
            android:summary="Set the NO2 sensor on or off"
            android:key="NO2_checkbox_enviro"/>

        <wibicom.wibeacon3.SliderDialog
            android:title="Period"
            android:summary="Set the refreshing rate of the sensor"
            android:dialogMessage="Set the refreshing rate of the gases sensor"
            android:dialogTitle="Set sensor period"
            android:key="gases_period_enviro" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferenceCatergoryLight"
        android:title="ADC light approximation">

        <CheckBoxPreference
            android:title="On/Off"
            android:summary="Set the ADC on or off"
            android:key="light_checkbox_enviro"/>

        <wibicom.wibeacon3.SliderDialog
            android:title="Period"
            android:summary="Set the refreshing rate of the sensor"
            android:dialogTitle="Set sensor period"
            android:dialogMessage="Set the refreshing rate of the analog to digital converter"
            android:key="light_period_enviro"/>


    </PreferenceCategory>





</PreferenceScreen>