<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/beacon_fragment_container">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/beacon_dialog_message"
        android:layout_margin="16dp" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Beacon type:"
        android:id="@+id/textView5"
        android:textSize="16dp"
        android:textColor="#dd1a1a1a"
        android:layout_marginLeft="5dp"
        android:textStyle="bold|normal" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_beacon_format" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/beacon_fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.91">

    </FrameLayout>


</LinearLayout>